.moment-blog{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .blog-left{
    flex: 7;
    margin-right: 10px;
    overflow: hidden;
  }

  .blog-right{
    flex: 2;
    margin-left: 10px;
  }
}

.blog-item{
  display: flex;
  justify-content: space-between;
  .blog-author{
    flex:2;
    margin-right: 10px;
    .author{
      border-top: 5px solid #2b85e4;
      background: #ffffff;
      .author-head{
        margin: 10px;
        img{
          width: 100%;
          height: auto;
          border-radius: 50%;
        }
      }
      p{
        line-height: 30px;
        text-align: center;
        font-size: 14px;
      }
    }
    .blog-extra{
      margin-top: 20px;
      background: #ffffff;
      font-size: 13px;
      color: #666666;
      .extra-item{
        display: flex;
        justify-content: space-between;
        line-height: 30px;
        padding: 0 15px;
        &:not(:last-child){
          border-bottom: 1px solid #eeeeee;
        }
      }
    }
  }
  .bloging {
    flex: 11;
    margin-left: 10px;
    background: #ffffff;
    .blog-img {
      img {
        width: 100%;
        height: auto
      }
    }
    .blog-content{
      padding: 30px 20px;
      h1{
        line-height: 50px;
        font-size: 20px;
        font-weight: normal;
        .clamp(1);
        color: #333333;
      }
      p{
        line-height: 25px;
        font-size: 14px;
        color: #666666;
      }
      .detail-btn{
        text-align: right;
        line-height: 40px;
        font-size: 15px;
        color: #2b85e4;
        cursor: pointer;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}

.blog-loading{
  font-size: 12px;
  background: #aaaaaa;
  color: #ffffff;
  width: 100px;
  text-align: center;
  line-height: 30px;
  float: right;
  margin-top: 30px;
  cursor: pointer;
  &:active{
    background: #cccccc;
  }
}

.blog-info{
  &:not(:last-child){
    margin-bottom: 20px;
  }
  .info-item{
    background: #ffffff;
    border-top: 5px solid #2b85e4;
    padding: 0 15px;
    .info-title{
      font-weight: normal;
      line-height: 40px;
      font-size: 16px;
    }
    .info-list{
      padding: 5px 0 10px 0;
      .info-list-item{
        margin-left: 20px;
        font-size: 13px;
        color: #666666;
        line-height: 25px;
        &.can-click{
          cursor: pointer;
          &:hover{
            color: #5cadff;
          }
        }
        .icon{
          float: right;
        }
        &:not(:last-child){
          border-bottom: 1px solid #eeeeee;
        }
      }
    }
  }
}

