.blog-detail-title{
  padding: 20px 0 50px;
  display: flex;
  justify-content: space-between;
  .title-word{
    margin-right: 10px;
    h1{
      font-size: 20px;
      line-height: 50px;
    }
    p{
      font-size: 13px;
      color: #666666;
    }
  }
  .title-see{
    background: #2b85e4;
    margin-left: 10px;
    padding: 0 20px;
    line-height: 30px;
    height: 30px;
    border-radius: 5px;
    position: relative;
    color: #ffffff;
    &:before{
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #2b85e4;
    }
  }
}

.blog-detail-content{
  background: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
}

.blog-detail-operate{
  .operate-next{
    display: flex;
    justify-content: space-between;
    line-height: 50px;
    font-size: 15px;
    color: #666666;
    .prev{
      margin-right: 5px;
    }
    .next{
      margin-left: 5px;
    }
  }
}

.blog-detail-replay{
  overflow: hidden;
  border-top: 1px solid #cccccc;
  .replay-list{
    margin: 20px 0;
    .replay-item{
      margin: 20px 30px;
      padding: 20px 0;
      border-bottom: 1px dashed #cccccc;
      .replay-name{ line-height: 30px; font-size: 16px; color: #666666 }
      .replay-content {line-height: 25px; font-size: 14px; color: #333333; margin: 10px 0 10px 3em;}
      .replay-time {line-height: 20px; font-size: 12px; color: #999999; text-align: right}
    }
  }
  .replaying{
    .form{
      margin-left: 100px;
      .form-item{
        position: relative;
        &:not(:last-child){
          margin-bottom: 20px;
        }
        button{
          width: 300px;
          height: 50px;
          border-radius: 5px;
          border:none;
          background: #2d8cf0;
          outline: none;
          font-size: 15px;
          color: #ffffff;
          &:active{
            background: #5cadff;
          }
        }
        label{
          position: absolute;
          top:0;
          line-height: 50px;
          font-size: 13px;
          color: #999999;
        }
        input{
          height: 50px;
          border-radius: 5px;
          border: 1px solid #cccccc;
          outline: none;
          padding: 0 15px;
          font-size: 14px;
          color: #666666;
          width: 300px;
          margin-right: 20px;
        }
        textarea{
          height: 150px;
          width: 300px;
          resize: none;
          border-radius: 5px;
          padding: 15px;
          margin-right: 20px;
          outline: none;
          border: 1px solid #cccccc;
        }
        &.require:after{
          content: '*';
          position: absolute;
          left: -20px;
          line-height: 50px;
          color: #ed3f14;
        }
      }
    }
  }
}
