.clamp(@row: 1;) {
  overflow: hidden;
  -webkit-line-clamp: @row;
  -moz-line-clamp: @row;
  -ms-line-clamp: @row;
  -o-line-clamp: @row;
  line-clamp: @row;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
  word-break: break-all;
}
