.home-header{
  height: 120px;
  position: relative;
  nav {
    position: fixed;
    background: #eeeeee;
    width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 0;
    h1{
      font-size: 20px;
      line-height: 80px;
    }
    .header-img{
      width: 200px;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}
