@import "./common/variable";
@import "./common/icon";

@import "./components/header";

@import "./views/blog";
@import "./views/detail";


body{
  background: #eeeeee !important;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
input, textarea, button, select{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
