.blog-content{
  margin: 40px 0 40px 0;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #efefef;
}

.blog-assets {
  display: flex;
  justify-content: space-between;
  width: 500px;
  background: #f5f5f5;
  line-height: 40px;
  padding: 0 40px;
  color:#80848f;
  i{
    margin-right: 10px;
  }
}