.home-row{
  margin: 20px 0;
  .home-card {
    display: flex;
    justify-content: space-between;
    .home-card-head{
      margin-right: 10px;
      img{
        width: 100px;
        height: 100px;
        display: block;
      }
    }
    .home-card-info {
      width: 100%;
      margin-left: 10px;
      h1{
        line-height: 50px;
      }
      p{
        line-height: 25px;
      }
    }
  }
}

.user-card-head-img {
  width: 100px;
  height: 100px;
  margin: 20px auto 0;
  img{
    width: 100px;
    height: 100px;
    display: block;
  }
}