.page-header{
  margin-bottom: 20px;
}

.page-table{
  .page-paging{
    margin: 20px 0;
  }
}

.page-footer{
  margin: 20px 0;
}


.page-img-preview{

  margin: 20px 0;
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  img{
    width: 100%;
  }
}