.nav-bar {
  height: 2.2rem;
  background: #e75411;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  width: 100%;
  top:0;

  .nav-bar-title {
    font-size: .85rem;
    margin: 0;
    line-height: 2.2rem;
    color: #f5f5f5;
    font-weight: normal;
  }

  .nav-bar-oper {
    height: 1.4rem;
    width: 1.4rem;
    margin: .4rem;
    .left-oper {

    }
    .right-oper {

    }
  }
}